# location: /etc/nginx/sites-enabled/secrets-tutorial.qbiz-wiki.com

server {
    server_name secrets-tutorial.qbiz-wiki.com;

    # Redirect traffic to our locally-running flask app on port 5000
    location / {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/secrets-tutorial.qbiz-wiki.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/secrets-tutorial.qbiz-wiki.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = secrets-tutorial.qbiz-wiki.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name secrets-tutorial.qbiz-wiki.com;
    return 404; # managed by Certbot


